[gd_scene load_steps=2 format=3 uid="uid://dn0n331lxgedg"]

[ext_resource type="Script" uid="uid://cuovtybecx8l8" path="res://scripts/stomp_detector.gd" id="1_f7pfy"]

[node name="StompDetector" type="Area2D"]
collision_mask = 2
script = ExtResource("1_f7pfy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
